<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewprofile"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginHorizontal="15dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.145"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_30">


                <TextView
                    android:id="@+id/nametv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:gravity="left"
                    android:paddingStart="120dp"
                    android:text="WELCOME \nTO THE WORLD \nOF HACKATHONS"
                    android:textColor="@color/darkishBlue"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.082" />

                <TextView

                    android:layout_width="257dp"
                    android:layout_height="119dp"
                    android:fontFamily="@font/acme"
                    android:gravity="left"
                    android:text="\tCode,\n\tCreate,Conquer!"
                    android:textColor="@color/darkishBlue"
                    android:textSize="38dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.161"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.816" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="115dp"
                    android:layout_height="110dp"
                    android:src="@drawable/roboface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.09" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="229dp"
                    android:layout_height="112dp"
                    android:src="@drawable/coderbc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/showname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:gravity="left"
                    android:paddingStart="115dp"
                    android:text="Aryan Sharma"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.384" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/addfriend"
            android:layout_width="192dp"
            android:layout_height="65dp"
            android:layout_marginStart="36dp"
            android:backgroundTint="#C4B5E6"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView16"
            app:layout_constraintEnd_toStartOf="@+id/beMentor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardviewprofile"
            app:layout_constraintVertical_bias="0.827">


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="Make Team"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"

                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView16"
            android:layout_width="192dp"
            android:layout_height="65dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="150dp"
            android:backgroundTint="#A7DCB2"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardviewprofile"
            app:layout_constraintVertical_bias="0.808">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="Add \nHackathon"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/bc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.841" />

        <androidx.cardview.widget.CardView
            android:id="@+id/beMentor"
            android:layout_width="117dp"
            android:layout_height="147dp"
            android:backgroundTint="#58BFB5"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"

            app:layout_constraintStart_toEndOf="@+id/cardView16"
            app:layout_constraintTop_toBottomOf="@+id/cardviewprofile"
            app:layout_constraintVertical_bias="0.692">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Become\n Mentor"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="65dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/img_37" />
        </androidx.cardview.widget.CardView>

        <TextView

            android:layout_width="413dp"
            android:layout_height="46dp"
            android:fontFamily="@font/acme"
            android:paddingStart="35dp"
            android:text="&quot;Unleash Your Inner Coder!&quot;&#xA;"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/addfriend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardviewprofile"
            app:layout_constraintVertical_bias="0.904" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>